*   [33m2eb567c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mscript[m[33m)[m modelagem
[31m|[m[32m\[m  
[31m|[m * [33m05e4616[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Excluindo modelagem
[31m|[m * [33m91ca0e3[m Subindo modelagem
[31m|[m * [33m57725bd[m Adicionando campo de email ao usuario
[31m|[m *   [33m112241d[m criação select
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33md96ed86[m Merge pull request #4 from techPix2/script
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m * [35m|[m [36m|[m [33mdb438da[m Atualização select
[31m|[m [35m|[m[35m/[m [36m/[m  
[31m|[m * [36m|[m [33m4b38cb7[m[33m ([m[1;31morigin/modelagem[m[33m, [m[1;32mmodelagem[m[33m)[m Modelagem alterada
[31m|[m * [36m|[m [33m33252db[m atualizacao modelagem
[31m|[m * [36m|[m   [33me821f09[m a
[31m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m * [1;32m|[m [36m|[m [33md9c870b[m Atualização modelagem
[31m|[m * [1;32m|[m [36m|[m   [33m744052f[m Merge branch 'script'
[31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m  
[31m|[m * [1;34m|[m [1;32m|[m [36m|[m [33md80dfbd[m atualizacao
[31m|[m * [1;34m|[m [1;32m|[m [36m|[m   [33mf7566b6[m merge
[31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m  
[31m|[m * [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33m770cbdf[m modelagem
* [1;36m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33m7962fed[m[33m ([m[1;31morigin/script[m[33m)[m Campo email adicionado
* [1;36m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33mb67f73a[m Tabela Accesslog implementada
* [1;36m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33mcdca8cd[m Modelagem e script finalizados
* [1;36m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33m6c0ba06[m Nome dos atributos refeitos
[36m|[m [1;36m|[m[36m_[m[1;36m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;36m|[m [1;36m|[m [1;34m|[m [1;32m|[m   
* [1;36m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m7243726[m Script atualizado com active e position
[1;32m|[m [1;36m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [1;36m|[m [1;34m|[m   
* [1;36m|[m [1;36m|[m [1;34m|[m [33m293f3d1[m atualização
[1;34m|[m [1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m   
* [1;36m|[m [1;36m|[m [33m7120722[m Atualização do script (Tabelas estatisticas, tabela de alerta transacional)
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33m510d891[m modelagem
[1;36m|[m[1;36m/[m  
* [33m06ef070[m Criação script de criaao do banco
* [33m1de80d9[m Atributo de foto adicionado
* [33m6c0f79f[m atualização da modelagem
